SERVICE_JWT_SECRET=service_secret_example
REDIS_URL=redis://127.0.0.1:6379
PORT=8500


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PAYMENT_SERVICE_URL=http://localhost:8000
MAIL_SERVICE_URL=http://localhost:8500

INTERNAL_SERVICE_TOKEN=cron-service-internal-token
