PORT=3000
SERVICE_JWT_SECRET=service_secret_example
JWT_SECRET=user_jwt_secret
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/server-user


DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=user_service_db
DB_USER=app_user
DB_PASSWORD=server-user-clinto